rm(list=ls())

S0 <- 100
mu <- 0.1
sigma <- 0.1
T <- 1
n <- 1000
dt <- T/(n)
time <- seq(0,T, length = (n+1))
S_vec1 <- numeric(n+1)


mu <- 1
Z <- rnorm(n, mean=0, sd=1) 
X <- cumsum((mu-1/2*sigma^2)*dt + sigma*sqrt(dt)*Z)
S_vec2 <- c(S0,S0*exp(X))

time <- seq(0,T, length = n+1)
ES_t <-function(t)S0*exp(t*mu)

df <- data.frame(time = time, S_t_sigma0.1 = S_vec2, EST = ES_t(time))
df_melt <- melt(df, id = "time")
ggplot(df_melt, aes(x = time, y = value, colour = variable)) + geom_line() + 
  ggtitle("sigma = 0.1, mu= 1")

df <- matrix(NA, ncol = 3, nrow = 1001)

for (i in 1:3){
  Z <- rnorm(n, mean=0, sd = 1)
  X <- cumsum((mu-1/2*sigma^2)*dt + sigma*sqrt(dt)*Z)
  df[,i] <- c(S0, S0*exp(X))
}

df <- as.data.frame(df)
df$time <- time
df$EST <- ES_t(time)

df_melt <- melt(df, id = "time")
ggplot(df_melt, aes(x = time, y = value, colour = variable)) + geom_line() + 
  ggtitle("sigma = 0.1, mu= 1")


df <- matrix(NA, ncol = 3, nrow = 1001)

sigma <- 0.4

for (i in 1:3){
  Z <- rnorm(n, mean=0, sd = 1)
  X <- cumsum((mu-1/2*sigma^2)*dt + sigma*sqrt(dt)*Z)
  df[,i] <- c(S0, S0*exp(X))
}

df <- as.data.frame(df)
df$time <- time
df$EST <- ES_t(time)

df_melt <- melt(df, id = "time")
ggplot(df_melt, aes(x = time, y = value, colour = variable)) + geom_line() + 
  ggtitle("sigma = 0.4, mu= 1")
